{
  "name": "me_n",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devesh35/ME_N.git"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Initial Phase. No Tests Defined!\" && exit 0"
  },
  "keywords": [],
  "author": "Dev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.19.0",
    "npm": ">=8.19.0"
  },
  "engineStrict": true
}